/* Global */

body {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	font-weight: 300;
	font-size: 1em;
	color: black;
	background-color:#ffffff;
}
img {
	max-width: 100%;
	border: 10px solid white;
	width: 94%;
}

a img {
	-moz-box-shadow: -5px -5px 5px #888;
	-webkit-box-shadow: 5px 5px 5px #888;
	box-shadow: 1px 1px 5px #888;
	opacity: 1;
}

a img:hover {
	opacity: .4;
}


a:link {
	color: black;
	text-decoration: none;
}
a:hover {
	color: #8a8683;
	text-decoration: underline;
}

a:visited {
	color: black;
	text-decoration: none;
}




/* Navigation */

.menu {
	position:fixed;
	top:0px;
	width:100%; 
	height:auto; 
	background-color:#ffffff;
	z-index:100;
}
#logo {
	text-align: center;
	margin: 10px 0;
	text-transform: uppercase;
	font-size: 19pt;
	font-weight: lighter;
	letter-spacing: .11em;
	color: black;
}
#nav {
	text-align: right;
	margin: 30px 0 0 0;
}
.navigation{
	float: right;
	list-style: none;
	margin: -11px 0 0 0;
}
.navigation li, ul.navigation a{
	float: left;
	padding:0 0 0 50px;
}
.navigation li:hover{
	cursor:pointer;
	color: #8a8683;
}

.navigation .active{
	cursor:pointer;
	color: black;
	font-weight:bold;
}




/* General Slides */ 

.slide{
	background-attachment: fixed;
	width:100%;
	height:auto;
	position: relative;
	padding:0 0;
}



/* Slide 1 */ 

#slide1{
	background-image:url('../images/flower.jpg');
	background-repeat: no-repeat;
	background-color: #b9c000;
}
#slide1 h1 {
	font-size: 3.8em;
	letter-spacing: 0px;
	line-height: 0;
	color: black;
	font-weight: 100;
	font-style: italic;
	font-family: "Times New Roman", Times, serif;
	margin-top: 145px;
	margin-bottom: 180px;
}




/* Slide 2 */ 

#slide2{
	background-image:url('../images/subtle_freckles.png');
	background-color:#ffffff;
	color:black;
	padding-top: 30px;
	padding-bottom: 30px;
}
#slide2 h1 {
	font-size: 3.8em;
	letter-spacing: -3px;
	line-height: 0px;
	color:black;
	font-weight: 700;
}
#slide2 h2 {
	font-size: 2em;
	color: black;
	line-height: 0px;
	padding-bottom:20px;
	font-weight: 400;
}




/* Slide 3 */ 

#slide3{
	background-color:#fff200;
	padding-top: 50px;
}
#slide3 h1 {
	font-size: 3.8em;
	letter-spacing: -3px;
	line-height: 0px;
	color:#8a8683;
	font-weight: 700;
}
#slide3 h2 {
	font-size: 2em;
	padding-bottom:20px;
	letter-spacing: 0px;
	line-height: 0;
	color: black;
	font-weight: 100;
	font-style: italic;
	font-family: "Times New Roman", Times, serif;
}
#test{
	background-color:#bde2df;
	color:#ffffff;
	text-align:center;
	font-size: 2em;
	font-weight: 400;
}
p.copyright {
	font-size: 10pt;
	margin-top: 30px;
}




/* Slide 4 */

#slide4{
	background-image:url('../images/sunglasses.png');
	background-color:#8a8683;
	color:#ffffff;
}
#slide4 h1 {
	font-size: 3.8em;
	letter-spacing: -3px;
	line-height: 0px;
	color:#ffffff;
	font-weight: 700;
}
#slide4 h2 {
	font-size: 2em;
	color: #ffffff;
	line-height: 0px;
	padding-bottom:20px;
	font-weight: 400;
}


/* Buttons */

div.change-color {

}


/* Tablet */
@media screen and (max-width: 1024px) {

#logo {
	width: 100%;
	text-align: center;
}

#nav {
	width:100%;
	text-align:center;
	margin:10px 0;
}

.navigation{
	width: 100%;
	float: center;
	list-style: none;
	margin: 0;
	padding:0;
}

.navigation li, ul.navigation a{
	float: left;
	width:20%;
	padding:0;
}

.slide{
	background-attachment: fixed;
	width:100%;
	position: relative;
	padding:0 0;
}

#decorative {
	display:none;
}

#content {
	text-align:left;
	width:100%;
}

#slide1 h1 {
	line-height: 1em;
}
#slide1 h2 {
	line-height: 1em;
}
#slide2 h1 {
	line-height: 1em;
}
#slide2 h2 {
	line-height: 1em;
}
#slide3 h1 {
	line-height: 1em;
}
#slide3 h2 {
	line-height: 1em;
}
#slide4 h1 {
	line-height: 1em;
}
#slide4 h2 {
	line-height: 1em;
}

}




/* Mobile */
@media screen and (max-width: 480px) {

#logo {
	width: 100%;
	text-align: center;
}

#nav {
	width:100%;
	margin:5px 0;
}

.navigation{
	width: 100%;
	float: left;
	list-style: none;
	margin: 0;
	padding:0;
}

.navigation li, ul.navigation a{
	float: left;
	width:20%;
	font-size: 11pt;
}

#slide1 h1 {
	font-size: 33pt;
	margin-bottom: 88px;
}

.slide{
	background-attachment: fixed;
	width:100%;
	position: relative;
	padding:0 0;
}


#slide1 h1 {
	line-height: 1em;
}
#slide1 h2 {
	line-height: 1em;
}
#slide2 h1 {
	line-height: 1em;
}
#slide2 h2 {
	line-height: 1em;
}
#slide3 h1 {
	line-height: 1em;
}
#slide3 h2 {
	line-height: 1em;
}
#slide4 h1 {
	line-height: 1em;
}
#slide4 h2 {
	line-height: 1em;
}


}




